# Kong

./: .gitignore  CHANGELOG.md  README.md  STARTUP  config.local.properties.example  pom.xml
.github/workflows/: release.yml
docs/: FLOW-STATS.md  FUTURE_ISSUES.md  INSTALL.md  PUBLISH-TO-SHARE.md  REFERENCE.md  USER_GUIDE.md
packaging/: package.ps1  publish-to-share.ps1
src/main/java/com/fnba/jiramanager/: App.java
src/main/java/com/fnba/jiramanager/claude/: ClaudeRun.java  ClaudeService.java
src/main/java/com/fnba/jiramanager/config/: BoardDef.java  Config.java  Settings.java
src/main/java/com/fnba/jiramanager/jira/: Comment.java  CreateProject.java  Issue.java  JiraClient.java  JiraUser.java  Priority.java  Resolution.java  Timing.java  Transition.java  TransitionLog.java
src/main/java/com/fnba/jiramanager/web/: Changelog.java  Routes.java
src/main/java/com/fnba/kong/: App.java
src/main/java/com/fnba/kong/claude/: ClaudeRun.java  ClaudeService.java
src/main/java/com/fnba/kong/config/: BoardDef.java  Config.java  Settings.java
src/main/java/com/fnba/kong/jira/: Comment.java  CreateProject.java  Issue.java  JiraClient.java  JiraUser.java  Priority.java  Resolution.java  RichText.java  Timing.java  Transition.java  TransitionLog.java  Workflow.java
src/main/java/com/fnba/kong/web/: Changelog.java  Routes.java
src/main/resources-filtered/: jira-manager.properties
src/main/resources/public/: app.css  detail-edit.js
src/main/resources/templates/: aoc_dc.html  board.html  create.html  done.html  history.html  issue.html  kanban.html  not_found.html  recent_transitions.html  settings.html  setup.html  specify_done.html  workflow.html
src/main/resources/templates/fragments/: claude_runs.html  comment.html  icons.html  inline_edit.html  inline_user_suggestions.html  issue_detail.html  mention_suggestions.html  nav.html  user_suggestions.html
